[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://arts/Wolds/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprout Lands - UI Pack - Basic pack/", "res://Sprout Lands - UI Pack - Basic pack/Sprite sheets/", "res://Sprout Lands - UI Pack - Basic pack/fonts/", "res://arts/", "res://arts/Wolds/", "res://arts/Wolds/Tiny Swords (Update 010)/", "res://arts/Wolds/Tiny Swords (Update 010)/UI/", "res://arts/Wolds/Tiny Swords (Update 010)/Terrain/", "res://arts/Wolds/Tiny Swords (Update 010)/Terrain/Ground/", "res://arts/Wolds/Tiny Swords (Update 010)/Resources/Trees/", "res://arts/Wolds/Tiny Swords (Update 010)/Effects/Fire/", "res://arts/Wolds/timy doungeon/Tilemap/", "res://arts/Wolds/__MACOSX/Tiny Swords (Update 010)/Terrain/", "res://arts/Wolds/__MACOSX/Tiny Swords (Update 010)/Terrain/Water/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=83
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=252
dock_hsplit_3=-298
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world2.tscn", "res://characters/pawn.tscn", "res://decors/trees.tscn", "res://decors/wood.tscn", "res://characters/warrior.tscn", "res://Goblins/goblin_barrel.tscn", "res://Goblins/gobin_torch.tscn", "res://StartMenu.tscn", "res://buildings/house.tscn")
current_scene="res://world2.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1124, 981)
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://decors/anim.gd", "res://decors/animated_sprite_2d.gd", "res://decors/explosion.gd", "res://Goblins/gobin_torch.gd", "res://Goblins/goblin_barrel.gd", "res://goblin_spawner.gd", "res://health_display.gd", "res://level_display.gd", "res://characters/pawn.gd", "res://popup_menu_manager.gd", "res://score_display.gd", "res://decors/section.gd", "res://decors/shape.gd", "res://decors/skull.gd", "res://start_menu.gd", "res://decors/trees.gd", "res://characters/warrior.gd", "res://warrior_level_label.gd", "res://decors/wood.gd"]
selected_script="res://score_display.gd"
open_help=["@GDScript", "@GlobalScope", "Node"]
script_split_offset=153
list_split_offset=0
zoom_factor=1.14287

[GameView]

floating_window_rect=Rect2i(314, 109, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
