[folding]

node_unfolds=[NodePath("anim"), PackedStringArray("Animation", "Texture"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance"), NodePath("attack zone"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill"), NodePath("ProgressBar/Label"), PackedStringArray("Texture")]
resource_unfolds=["res://Goblins/gobin_torch.tscn::SpriteFrames_bwft7", PackedStringArray(), "res://Goblins/gobin_torch.tscn::CircleShape2D_4655t", PackedStringArray(), "res://Goblins/gobin_torch.tscn::CircleShape2D_awrqu", PackedStringArray(), "res://Goblins/gobin_torch.tscn::CircleShape2D_oe3ql", PackedStringArray(), "res://Goblins/gobin_torch.tscn::StyleBoxFlat_gv1p1", PackedStringArray("Border Width"), "res://Goblins/gobin_torch.tscn::StyleBoxFlat_u4evm", PackedStringArray("Border", "Border Width"), "res://Goblins/gobin_torch.tscn::CircleShape2D_ik5kj", PackedStringArray(), "res://Goblins/gobin_torch.tscn::RectangleShape2D_jf1d2", PackedStringArray(), "res://Goblins/gobin_torch.tscn::RectangleShape2D_oc3od", PackedStringArray(), "res://Goblins/gobin_torch.tscn::RectangleShape2D_5gdi2", PackedStringArray()]
nodes_folded=[NodePath("up_hit"), NodePath("down_hit"), NodePath("side_hit")]
