[folding]

node_unfolds=[NodePath("anim"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance")]
resource_unfolds=["res://Goblins/goblin_barrel.tscn::SpriteFrames_0dt5q", PackedStringArray(), "res://Goblins/goblin_barrel.tscn::CircleShape2D_ccdaj", PackedStringArray(), "res://Goblins/goblin_barrel.tscn::CircleShape2D_nysex", PackedStringArray(), "res://Goblins/goblin_barrel.tscn::CircleShape2D_mgs26", PackedStringArray()]
nodes_folded=[]
