[folding]

node_unfolds=[NodePath("anim"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("health_bar"), PackedStringArray("Theme Overrides/styles", "Layout/Transform", "Theme Overrides", "theme_override_styles/background", "theme_override_styles/fill", "Texture"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance"), NodePath("Button"), PackedStringArray("Visibility", "Process"), NodePath("select indicator"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Texture")]
resource_unfolds=["res://characters/pawn.tscn::SpriteFrames_lbm0p", PackedStringArray(), "res://characters/pawn.tscn::CircleShape2D_palti", PackedStringArray(), "res://characters/pawn.tscn::CircleShape2D_lsfm3", PackedStringArray(), "res://characters/pawn.tscn::CircleShape2D_syo5u", PackedStringArray(), "res://characters/pawn.tscn::StyleBoxFlat_6x6ud", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://characters/pawn.tscn::StyleBoxFlat_jya1x", PackedStringArray("Border", "Corner Radius", "Border Width")]
nodes_folded=[NodePath("hitbox")]
