[editor_metadata]

executable_path="C:/Users/johne/OneDrive/Desktop/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=true

[recent_files]

scenes=["res://buildings/house.tscn", "res://in_game_ui.tscn", "res://StartMenu.tscn", "res://Goblins/gobin_torch.tscn", "res://Goblins/goblin_tnt.tscn", "res://Goblins/goblin_barrel.tscn", "res://characters/warrior.tscn", "res://decors/wood.tscn", "res://decors/trees.tscn", "res://characters/pawn.tscn"]
scripts=["Node", "@GlobalScope", "@GDScript", "res://level_display.gd", "res://score_display.gd", "res://health_display.gd", "res://warrior_level_label.gd", "res://characters/warrior_level_label.gd", "res://characters/label.gd", "res://goblin_spawner.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.231373, 1, 1, 1, 0.0941176, 1, 1, 1, 0.984314, 1, 1, 1, 0.898039, 1, 1, 1, 0.0117647, 1, 1, 1, 0.921569, 1, 1, 1, 0.952941, 1, 1, 1, 0, 1, 1, 1, 1)

[game_view]

embed_size_mode=1

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true
run_deploy_remote_debug=true

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
