[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("StartButton"), PackedStringArray("Theme Overrides", "Layout", "theme_override_styles/normal"), NodePath("ExitButton"), PackedStringArray("Layout", "theme_override_styles/normal", "Theme Overrides/styles", "Visibility", "Layout/Transform"), NodePath("NinePatchRect"), PackedStringArray("Layout"), NodePath("NinePatchRect/Label2"), PackedStringArray("theme_override_styles/normal", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/constants")]
resource_unfolds=["res://StartMenu.tscn::StyleBoxFlat_d3352", PackedStringArray(), "res://StartMenu.tscn::StyleBoxFlat_7htnq", PackedStringArray()]
nodes_folded=[]
