[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Collision"), NodePath("anim"), PackedStringArray("Animation", "sprite_frames", "Texture", "Offset"), NodePath("shape"), PackedStringArray("shape"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("attack_zone"), PackedStringArray("Collision"), NodePath("health_bar"), PackedStringArray("Theme Overrides", "theme_override_styles/fill", "theme_override_styles/background", "Theme Overrides/styles", "Texture")]
resource_unfolds=["res://characters/warrior.tscn::SpriteFrames_ul1fn", PackedStringArray(), "res://characters/warrior.tscn::CapsuleShape2D_tnvvi", PackedStringArray(), "res://characters/warrior.tscn::CircleShape2D_tnvvi", PackedStringArray(), "res://characters/warrior.tscn::StyleBoxFlat_tnvvi", PackedStringArray("Border Width", "Border"), "res://characters/warrior.tscn::StyleBoxFlat_xw6re", PackedStringArray("Border Width", "Border"), "res://characters/warrior.tscn::CircleShape2D_xw6re", PackedStringArray(), "res://characters/warrior.tscn::CircleShape2D_dfgih", PackedStringArray()]
nodes_folded=[]
