[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Texture"), NodePath("decors"), PackedStringArray("Texture", "Transform"), NodePath("decors/characters/archer"), PackedStringArray("Transform"), NodePath("decors/characters/pawn"), PackedStringArray("Transform"), NodePath("decors/characters/warrior"), PackedStringArray("Transform"), NodePath("decors/goblins/goblin_barrel"), PackedStringArray("Transform"), NodePath("decors/goblins/goblin_tnt"), PackedStringArray("Transform"), NodePath("decors/goblins/gobin_torch"), PackedStringArray("Transform"), NodePath("limit/CollisionPolygon2D"), PackedStringArray("polygon")]
resource_unfolds=["res://world.tscn::TileSet_2o6r5", PackedStringArray()]
nodes_folded=[NodePath("decors"), NodePath("decors/trees"), NodePath("decors/bushes"), NodePath("decors/bushes/04"), NodePath("decors/bushes/23"), NodePath("decors/bushes/24"), NodePath("decors/bushes/25"), NodePath("decors/bushes/26"), NodePath("decors/bushes/06"), NodePath("decors/bushes/01"), NodePath("decors/bushes/27"), NodePath("decors/bushes/03"), NodePath("decors/bushes/02"), NodePath("decors/bushes/07"), NodePath("decors/bushes/08"), NodePath("decors/bushes/11"), NodePath("decors/bushes/28"), NodePath("decors/bushes/29"), NodePath("decors/bushes/30"), NodePath("decors/bushes/31"), NodePath("decors/bushes/09"), NodePath("decors/characters"), NodePath("decors/goblins"), NodePath("limit")]
